<!DOCTYPE html>
<html lang='ja'>
<link rel="icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="android-chrome-512x512" sizes="512x512" href="android-chrome-512x512.png">
<head>
<meta chaset='UTF-8'>
<title>iGEM HokkaidoU Japan
</title>
<link href="style.css" rel="stylesheet" />
<link href="header+body+footer.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><h1><br>iGEM HokkaidoU</h1></a>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-content">
        <div id="theme">
          <h1>オリジナルの<br>バイオデバイスで<br>世界に挑む</h1>
          <h2>iGEM HokkaidoU</h2>
        </div>
    </div>
    <article>
        <div id="article-art">
            <section id="about us">
                <div>
                    <h2>About us</h2>
                    <p>iGEMってなに？iGEM HokkaidoUってなに？という方はこちらから！</p>
                </div>
                <div class="button">
                    <a href="about.html">活動内容</a>
                </div>
            </section>
            <section id="news">
                <div>
                    <h2>News</h2>
                    <p>活動のレポートはこちらから！</p>
                </div>
                <div class="button">
                    <a href="news.html">記事一覧</a>
                </div>
            </section>
            <section id="contact">
                <div>
                    <h2>Contact</h2>
                    <p>iGEM HokkaidoUは活動する仲間や応援・支援してくださる方を募集しています！</p>
                </div>
                <div class="button">
                    <a href="contact.html">お問い合わせ</a>
                </div>
            </section>
            <div id="twitter">
                <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/iGEMHokkaidoU?ref_src=twsrc%5Etfw">Tweets by iGEMHokkaidoU</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </article>
    <footer>
        <div id="footerlogo">
            <img src="igemhokkaidoulogofooter.jpg" width="200px" height="200px" align="right">
        </div>
        <div id="sns">
            <div id="footer-facebook">
                <a href="https://x.facebook.com/igem.hokkaido.u.bio/?__tn__=%2Cg">
                    <img src="f_logo_RGB-White_250.png" width="50px" height="50px">
                </a>
            </div>
            <div id="footer-twitter">
                <a href="https://twitter.com/iGEMHokkaidoU?t=ErnD2ig8p2d0ZPObdQOnMA&s=09">
                    <img src="2021 Twitter logo - white.png" width="50px" height="50px">
                </a>
            </div>
            <div id="footer-instagram">
                <a href="https://instagram.com/igemhokkaidou?utm_medium=copy_link">
                    <img src="Instagram_Glyph_Gradient_RGB.png" width="50px" height="50px">
                </a>
            </div>
        </div>
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">HOME</a></li><li>｜</li>
                <li><a href="about.html">ABOUT</a></li><li>｜</li>                
                <li><a href="news.html">NEWS</a></li><li>｜</li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div id="copyright">
            <p>©2021 iGEM HokkaidoU</p>
        </div>
    </footer>
</body>
</html>
